# mp01

./: .gitignore  pom.xml
src/main/java/com/xc/bean/: Employee.java  User.java
src/main/java/com/xc/injector/: MySqlInjector.java
src/main/java/com/xc/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/xc/metaObj/: MyMetaObject.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/com/xc/test/: TestAR.java  TestDataBase.java  TestLogic.java  TestMPGB.java  TestPage.java
